# learning-microservices

./: .gitignore  References.txt
gamification/: .gitignore  build.gradle
gamification/Database/: Schema.sql
gamification/src/main/java/gamification/: GamificationApplication.java
gamification/src/main/java/gamification/client/dto/: MultiplicationResultAttempt.java  MultiplicationResultAttemptClient.java  MultiplicationResultAttemptClientImpl.java  MultiplicationResultAttemptDeserializer.java
gamification/src/main/java/gamification/config/: JdbcConfig.java  RabbitMQConfiguration.java  RestClientConfiguration.java  WebConfiguration.java
gamification/src/main/java/gamification/controller/: LeaderBoardController.java  UserStatsController.java
gamification/src/main/java/gamification/domain/: Badge.java  BadgeCard.java  GameStats.java  Leaderboard.java  ScoreCard.java
gamification/src/main/java/gamification/event/: EventHandler.java  MultiplicationSolvedEvent.java
gamification/src/main/java/gamification/repository/: BadgeCardRepoImpl.java  BadgeCardRepository.java  ScoreCardRepoImpl.java  ScoreCardRepository.java
gamification/src/main/java/gamification/service/: GameService.java  GameServiceImpl.java  LeaderBoardService.java  LeaderBoardServiceImpl.java
gamification/src/main/resources/: application.properties
gamification/src/test/java/gamification/: GamificationApplicationTests.java
gateway/: HELP.md  (+1 more)
social-multiplication/: .gitignore  build.gradle  settings.gradle
social-multiplication/Database/: Rough.sql  Schema.sql
social-multiplication/src/main/java/lmsb/multiplication/: Setup.java  SocialMultiplicationApplication.java  StartUpConfiguration.java
social-multiplication/src/main/java/lmsb/multiplication/configuration/: JdbcConfig.java  RabbitMQConfiguration.java  WebConfiguration.java
social-multiplication/src/main/java/lmsb/multiplication/controller/: MultiplicationController.java  MultiplicationResultAttemptController.java
social-multiplication/src/main/java/lmsb/multiplication/domain/: Multiplication.java  MultiplicationResultAttempt.java  User.java
social-multiplication/src/main/java/lmsb/multiplication/event/: EventDispatcher.java  MultiplicationSolvedEvent.java
social-multiplication/src/main/java/lmsb/multiplication/repo/: MultiplicationRepo.java  MultiplicationRepoService.java  MultiplicationResultAttemptRepoService.java  UserRepo.java  UserRepository.java
social-multiplication/src/main/java/lmsb/multiplication/repo/impl/: MultiplicationRepoServiceImpl.java  MultiplicationResultAttemptRepoServiceImpl.java  UserRepoServiceImpl.java
social-multiplication/src/main/java/lmsb/multiplication/service/: MultiplicationService.java  RandomGeneratorService.java
social-multiplication/src/main/java/lmsb/multiplication/service/impl/: MultiplicationServiceImpl.java  RandomGeneratorServiceImpl.java
social-multiplication/src/main/java/microservices/book/multiplication/: Setup.java
social-multiplication/src/main/java/microservices/book/multiplication/controller/: MultiplicationController.java  MultiplicationResultAttemptController.java
social-multiplication/src/main/java/microservices/book/multiplication/domain/: Multiplication.java  MultiplicationResultAttempt.java  User.java
social-multiplication/src/main/java/microservices/book/multiplication/service/: MultiplicationController.java  MultiplicationService.java  MultiplicationServiceImpl.java  RandomGeneratorService.java  RandomGeneratorServiceImpl.java
social-multiplication/src/main/resources/: application.properties
social-multiplication/src/main/resources/db/: datasource.properties
social-multiplication/src/main/resources/static/: index.html  multiplication-client.js
social-multiplication/src/test/java/microservices/book/multiplication/: MultiplicationControllerTest.java  MultiplicationServiceImplTest.java  RandomServiceImplTest.java
(+9 files in other folders)
