plugins {
	id 'org.springframework.boot' version '2.5.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'microservices.book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework:spring-webmvc'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0'
	implementation("org.springframework.boot:spring-boot-starter-tomcat")
	
	// Database Dependencies. 
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('com.microsoft.sqlserver:mssql-jdbc')
    
    // RABBITMMQ Dependencies. 
    implementation('org.springframework.boot:spring-boot-starter-amqp')
}

test {
	useJUnitPlatform()
}
