# Database configuration. 
db.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url = jdbc:sqlserver://127.0.0.1:1433; databasename=SocMulDB
db.username = SocMulUser
db.password =  socMul@2020
