server.port=8080

## RabbitMQ configuration
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved

# Service Discovery configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/