plugins 
{
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'gamification'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories 
{
	mavenCentral()
}

ext 
{
    set('springCloudVersion', "2020.0.0")
}

dependencies 
{
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// Spring Dependencies. 
    implementation('org.springframework.boot:spring-boot-starter-web')
	
	// Database Dependencies. 
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('com.microsoft.sqlserver:mssql-jdbc')
    
    // RABBITMMQ Dependencies. 
    implementation('org.springframework.boot:spring-boot-starter-amqp')
    
    // Eureka Dependencies. 
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    
    // Spring Actuator. 
    implementation('org.springframework.boot:spring-boot-starter-actuator')
}

// Spring Cloud Dependencies
dependencyManagement 
{
    imports 
    {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test 
{
	useJUnitPlatform()
}
